In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
f=open("university_towns.txt","r")

In [4]:
d=f.readlines()

In [5]:
state=""
region=""
df=pd.DataFrame(columns=["State", "RegionName"])

In [6]:
for i in d:
    i=i.strip()
    if i[-6:]=="[edit]":
        state=i[:-6]
        continue;
    region=i
    s=pd.Series([state,region],index=["State", "RegionName"])
    df=df.append(s,ignore_index=True)

In [7]:
df.head()

     State                                       RegionName
0  Alabama                    Auburn (Auburn University)[1]
1  Alabama           Florence (University of North Alabama)
2  Alabama  Jacksonville (Jacksonville State University)[2]
3  Alabama       Livingston (University of West Alabama)[2]
4  Alabama         Montevallo (University of Montevallo)[2]

In [8]:
df.RegionName=df.RegionName.str.replace("\s\(.*","")

In [9]:
df.head()

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [17]:
df[df.State=="Michigan"]

        State        RegionName
194  Michigan            Adrian
195  Michigan            Albion
196  Michigan         Allendale
197  Michigan              Alma
198  Michigan         Ann Arbor
199  Michigan   Berrien Springs
200  Michigan        Big Rapids
201  Michigan      East Lansing
202  Michigan             Flint
203  Michigan         Hillsdale
204  Michigan          Houghton
205  Michigan         Kalamazoo
206  Michigan         Marquette
207  Michigan           Midland
208  Michigan    Mount Pleasant
209  Michigan            Olivet
210  Michigan           Saginaw
211  Michigan  Sault Ste. Marie
212  Michigan      Spring Arbor
213  Michigan         Ypsilanti

In [33]:
df=pd.read_excel("gdplev.xls",header=5)

In [34]:
df.head()

,Unnamed: 0,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Unnamed: 3,Unnamed: 4,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1929.0,104.6,1056.6,NaN,1947q1,243.1,1934.5,NaN
3,1930.0,92.2,966.7,NaN,1947q2,246.3,1932.3,NaN
4,1931.0,77.4,904.8,NaN,1947q3,250.1,1930.3,NaN

In [35]:
df.columns

Index(['Unnamed: 0', 'GDP in billions of current dollars',
       'GDP in billions of chained 2009 dollars', 'Unnamed: 3', 'Unnamed: 4',
       'GDP in billions of current dollars.1',
       'GDP in billions of chained 2009 dollars.1', 'Unnamed: 7'],
      dtype='object')

In [36]:
df.drop(['Unnamed: 0', 'GDP in billions of current dollars',
       'GDP in billions of chained 2009 dollars', 'Unnamed: 3',],inplace=True,axis=1)

In [37]:
df.head()

,Unnamed: 4,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1,Unnamed: 7
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,1947q1,243.1,1934.5,NaN
3,1947q2,246.3,1932.3,NaN
4,1947q3,250.1,1930.3,NaN

In [38]:
df.drop(['Unnamed: 0', 'GDP in billions of current dollars',
       'GDP in billions of chained 2009 dollars', 'Unnamed: 3',],inplace=True,axis=1)

In [39]:
df.head()

,Unnamed: 4,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1,Unnamed: 7
2,1947q1,243.1,1934.5,NaN
3,1947q2,246.3,1932.3,NaN
4,1947q3,250.1,1930.3,NaN
5,1947q4,260.3,1960.7,NaN
6,1948q1,266.2,1989.5,NaN

In [40]:
df.drop("Unnamed: 7", axis=1,inplace=True)

In [41]:
df.head()

,Unnamed: 4,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1
2,1947q1,243.1,1934.5
3,1947q2,246.3,1932.3
4,1947q3,250.1,1930.3
5,1947q4,260.3,1960.7
6,1948q1,266.2,1989.5

In [42]:
df.columns=['Quaters','GDP in billions of current dollars',
       'GDP in billions of chained 2009 dollars']

In [43]:
df.head()

,Quaters,GDP in billions of current dollars,GDP in billions of chained 2009 dollars
2,1947q1,243.1,1934.5
3,1947q2,246.3,1932.3
4,1947q3,250.1,1930.3
5,1947q4,260.3,1960.7
6,1948q1,266.2,1989.5

In [44]:
df.drop("GDP in billions of current dollars",axis=1,inplace=True)

In [45]:
df.head()

  Quaters  GDP in billions of chained 2009 dollars
2  1947q1                                   1934.5
3  1947q2                                   1932.3
4  1947q3                                   1930.3
5  1947q4                                   1960.7
6  1948q1                                   1989.5

In [46]:
df=df[df["Quaters"]>"1999q4"]

In [47]:
df=df.reset_index(drop=True)

In [58]:
df.head()

  Quaters  GDP in billions of chained 2009 dollars
0  2000q1                                  12359.1
1  2000q2                                  12592.5
2  2000q3                                  12607.7
3  2000q4                                  12679.3
4  2001q1                                  12643.3

In [55]:
cd=df.set_index("Quaters")["GDP in billions of chained 2009 dollars"].diff()

In [60]:
cd.head(50)

Quaters
2000q1      NaN
2000q2    233.4
2000q3     15.2
2000q4     71.6
2001q1    -36.0
2001q2     67.0
2001q3    -40.2
2001q4     35.2
2002q1    117.0
2002q2     70.7
2002q3     62.8
2002q4      8.2
2003q1     67.2
2003q2    120.9
2003q3    220.3
2003q4    156.3
2004q1     77.8
2004q2     99.7
2004q3    124.6
2004q4    119.6
2005q1    148.7
2005q2     73.6
2005q3    119.1
2005q4     81.6
2006q1    172.7
2006q2     43.5
2006q3     13.0
2006q4    114.3
2007q1      9.1
2007q2    112.7
2007q3     99.8
2007q4     53.3
2008q1   -102.3
2008q2     73.9
2008q3    -71.8
2008q4   -314.6
2009q1   -202.0
2009q2    -19.4
2009q3     46.9
2009q4    139.4
2010q1     62.9
2010q2    141.1
2010q3     99.6
2010q4     93.5
2011q1    -57.7
2011q2    108.3
2011q3     31.5
2011q4    169.2
2012q1    100.7
2012q2     71.4
Name: GDP in billions of chained 2009 dollars, dtype: float64

In [64]:
f=cd.index.tolist()[1:]
f

['2000q2',
 '2000q3',
 '2000q4',
 '2001q1',
 '2001q2',
 '2001q3',
 '2001q4',
 '2002q1',
 '2002q2',
 '2002q3',
 '2002q4',
 '2003q1',
 '2003q2',
 '2003q3',
 '2003q4',
 '2004q1',
 '2004q2',
 '2004q3',
 '2004q4',
 '2005q1',
 '2005q2',
 '2005q3',
 '2005q4',
 '2006q1',
 '2006q2',
 '2006q3',
 '2006q4',
 '2007q1',
 '2007q2',
 '2007q3',
 '2007q4',
 '2008q1',
 '2008q2',
 '2008q3',
 '2008q4',
 '2009q1',
 '2009q2',
 '2009q3',
 '2009q4',
 '2010q1',
 '2010q2',
 '2010q3',
 '2010q4',
 '2011q1',
 '2011q2',
 '2011q3',
 '2011q4',
 '2012q1',
 '2012q2',
 '2012q3',
 '2012q4',
 '2013q1',
 '2013q2',
 '2013q3',
 '2013q4',
 '2014q1',
 '2014q2',
 '2014q3',
 '2014q4',
 '2015q1',
 '2015q2',
 '2015q3',
 '2015q4',
 '2016q1',
 '2016q2']

In [67]:
for i in range(len(f)):
    if cd.loc[f[i]] <0 and cd.loc[f[i+1]]<0 and cd.loc[f[i+2]]>0 and cd.loc[f[i+3]] >0:
        print(f[i])
        break;

2009q1