In [4]:

# import the pandas library
import pandas as pd
df = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
cf = pd.DataFrame(
   {'id':[1,9,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(df)
print(cf)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   9  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [2]:
pd.merge(df,cf,on=["subject_id","id"])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [3]:
pd.merge(df,cf,on=["id"])

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [6]:
pd.merge(df,cf,left_index=True,right_index=True,how="inner")

   id_x  Name_x subject_id_x  id_y Name_y subject_id_y
0     1    Alex         sub1     1  Billy         sub2
1     2     Amy         sub2     9  Brian         sub4
2     3   Allen         sub4     3   Bran         sub3
3     4   Alice         sub6     4  Bryce         sub6
4     5  Ayoung         sub5     5  Betty         sub5

In [12]:
pd.merge(df,cf,on=["subject_id","id"],how="left")

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [2]:
pd.merge(df,cf,on=["subject_id"])

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty