In [1]:
import pandas as pd
f=open("university_towns.txt","r")
d=f.readlines()
state=""
region=""
df=pd.DataFrame(columns=["State", "RegionName"])
for i in d:
    i=i.strip()
    if i[-6:]=="[edit]":
        state=i[:-6]
        continue;
    region=i
    s=pd.Series({"State":state,"RegionName":region})
    df=df.append(s,ignore_index=True)
df.RegionName=df.RegionName.str.replace("\s\(.*","")

In [2]:
df.tail(15)

             State     RegionName
502  West Virginia   West Liberty
503      Wisconsin       Appleton
504      Wisconsin     Eau Claire
505      Wisconsin      Green Bay
506      Wisconsin      La Crosse
507      Wisconsin        Madison
508      Wisconsin      Menomonie
509      Wisconsin      Milwaukee
510      Wisconsin        Oshkosh
511      Wisconsin    Platteville
512      Wisconsin    River Falls
513      Wisconsin  Stevens Point
514      Wisconsin       Waukesha
515      Wisconsin     Whitewater
516        Wyoming        Laramie

In [3]:
df=pd.read_excel("gdplev.xls",header=5)
df.drop(['Unnamed: 0', 'GDP in billions of current dollars',
   'GDP in billions of chained 2009 dollars', 'Unnamed: 3',],inplace=True,axis=1)
df.drop("Unnamed: 7", axis=1,inplace=True)
df.columns=['Quaters','GDP in billions of current dollars',
   'GDP in billions of chained 2009 dollars']
df.drop("GDP in billions of current dollars",axis=1,inplace=True)
df=df[df["Quaters"]>"1999q4"]
df=df.reset_index(drop=True)
cd=df.set_index("Quaters")["GDP in billions of chained 2009 dollars"].diff()
f=cd.index.tolist()[1:]
for i in range(len(f)):
    if cd.loc[f[i]] <0 and cd.loc[f[i+1]]<0:
        print((f[i]))
        break;

2008q3

In [4]:
df.head()

  Quaters  GDP in billions of chained 2009 dollars
0  2000q1                                  12359.1
1  2000q2                                  12592.5
2  2000q3                                  12607.7
3  2000q4                                  12679.3
4  2001q1                                  12643.3

In [5]:
cd.head()

Quaters
2000q1      NaN
2000q2    233.4
2000q3     15.2
2000q4     71.6
2001q1    -36.0
Name: GDP in billions of chained 2009 dollars, dtype: float64

In [6]:
df[df["Quaters"]>=f[i]].head(4)["GDP in billions of chained 2009 dollars"].min()

14355.6

In [7]:
ps=df[df["Quaters"]>=f[i-3]].head(10)
ps["hi"]=ps["GDP in billions of chained 2009 dollars"]

In [8]:
ps.head(10)

   Quaters  GDP in billions of chained 2009 dollars       hi
31  2007q4                                  14991.8  14991.8
32  2008q1                                  14889.5  14889.5
33  2008q2                                  14963.4  14963.4
34  2008q3                                  14891.6  14891.6
35  2008q4                                  14577.0  14577.0
36  2009q1                                  14375.0  14375.0
37  2009q2                                  14355.6  14355.6
38  2009q3                                  14402.5  14402.5
39  2009q4                                  14541.9  14541.9
40  2010q1                                  14604.8  14604.8

In [9]:
p=ps[["GDP in billions of chained 2009 dollars","hi"]].mean(axis=1)

In [10]:
p.head()

31    14991.8
32    14889.5
33    14963.4
34    14891.6
35    14577.0
dtype: float64

In [11]:
"HI how are you".punctuation()

AttributeError: 'str' object has no attribute 'punctuation'

In [19]:
import string

In [20]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [21]:
import pandas as pd
df=pd.read_csv("City_Zhvi_AllHomes.csv")

In [22]:
df.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [23]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [24]:
df.columns

Index(['RegionID', 'RegionName', 'State', 'Metro', 'CountyName', 'SizeRank',
       '1996-04', '1996-05', '1996-06', '1996-07',
       ...
       '2015-11', '2015-12', '2016-01', '2016-02', '2016-03', '2016-04',
       '2016-05', '2016-06', '2016-07', '2016-08'],
      dtype='object', length=251)

In [25]:
df.State=df.State.map(states)

In [26]:
df.State

0            New York
1          California
2            Illinois
3        Pennsylvania
4             Arizona
             ...
10725       Wisconsin
10726        New York
10727       Wisconsin
10728      California
10729       Wisconsin
Name: State, Length: 10730, dtype: object

In [27]:
df.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,New York,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,California,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,Illinois,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,Pennsylvania,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,Arizona,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [28]:
df.set_index(["State","RegionName"],inplace=True)

In [29]:
df.head()

,,RegionID,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,6181,New York,Queens,1,NaN,NaN,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
California,Los Angeles,12447,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,154100.0,154300.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
Illinois,Chicago,17426,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,109100.0,109000.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
Pennsylvania,Philadelphia,13271,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,49400.0,49300.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
Arizona,Phoenix,40326,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,88500.0,88900.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [30]:
s=df.columns.tolist()

In [31]:
for x,i in enumerate(s):
    if i =="2000-01":
        print(x)
        break; 
s=s[x:]

49

In [32]:
f=df[s]

In [34]:
f.columns.tolist()

['2000-01',
 '2000-02',
 '2000-03',
 '2000-04',
 '2000-05',
 '2000-06',
 '2000-07',
 '2000-08',
 '2000-09',
 '2000-10',
 '2000-11',
 '2000-12',
 '2001-01',
 '2001-02',
 '2001-03',
 '2001-04',
 '2001-05',
 '2001-06',
 '2001-07',
 '2001-08',
 '2001-09',
 '2001-10',
 '2001-11',
 '2001-12',
 '2002-01',
 '2002-02',
 '2002-03',
 '2002-04',
 '2002-05',
 '2002-06',
 '2002-07',
 '2002-08',
 '2002-09',
 '2002-10',
 '2002-11',
 '2002-12',
 '2003-01',
 '2003-02',
 '2003-03',
 '2003-04',
 '2003-05',
 '2003-06',
 '2003-07',
 '2003-08',
 '2003-09',
 '2003-10',
 '2003-11',
 '2003-12',
 '2004-01',
 '2004-02',
 '2004-03',
 '2004-04',
 '2004-05',
 '2004-06',
 '2004-07',
 '2004-08',
 '2004-09',
 '2004-10',
 '2004-11',
 '2004-12',
 '2005-01',
 '2005-02',
 '2005-03',
 '2005-04',
 '2005-05',
 '2005-06',
 '2005-07',
 '2005-08',
 '2005-09',
 '2005-10',
 '2005-11',
 '2005-12',
 '2006-01',
 '2006-02',
 '2006-03',
 '2006-04',
 '2006-05',
 '2006-06',
 '2006-07',
 '2006-08',
 '2006-09',
 '2006-10',
 '2006-11',
 '2006-12',
 '2007-01',
 '2007-02',
 '2007-03',
 '2007-04',
 '2007-05',
 '2007-06',
 '2007-07',
 '2007-08',
 '2007-09',
 '2007-10',
 '2007-11',
 '2007-12',
 '2008-01',
 '2008-02',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08']

In [35]:
s=pd.to_datetime(f.columns.tolist())

In [46]:
s[s<"2001"]

[Timestamp('2000-01-01 00:00:00'),
 Timestamp('2000-02-01 00:00:00'),
 Timestamp('2000-03-01 00:00:00'),
 Timestamp('2000-04-01 00:00:00'),
 Timestamp('2000-05-01 00:00:00'),
 Timestamp('2000-06-01 00:00:00'),
 Timestamp('2000-07-01 00:00:00'),
 Timestamp('2000-08-01 00:00:00'),
 Timestamp('2000-09-01 00:00:00'),
 Timestamp('2000-10-01 00:00:00'),
 Timestamp('2000-11-01 00:00:00'),
 Timestamp('2000-12-01 00:00:00')]

In [50]:
f[s[s<"2001"].strftime("%Y-%m")]

,,2000-01,2000-02,2000-03,2000-04,2000-05,2000-06,2000-07,2000-08,2000-09,2000-10,2000-11,2000-12
State,RegionName,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
California,Los Angeles,204400.0,207000.0,209800.0,212300.0,214500.0,216600.0,219000.0,221100.0,222800.0,224300.0,226100.0,228100.0
Illinois,Chicago,136800.0,138300.0,140100.0,141900.0,143700.0,145300.0,146700.0,147900.0,149000.0,150400.0,152000.0,154000.0
Pennsylvania,Philadelphia,52700.0,53100.0,53200.0,53400.0,53700.0,53800.0,53800.0,54100.0,54500.0,54700.0,54600.0,54800.0
Arizona,Phoenix,111000.0,111700.0,112800.0,113700.0,114300.0,115100.0,115600.0,115900.0,116500.0,117200.0,117400.0,117600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wisconsin,Town of Wrightstown,101100.0,101500.0,102700.0,103700.0,105200.0,107300.0,110000.0,111800.0,112300.0,112900.0,114300.0,117400.0
New York,Urbana,77600.0,79400.0,80600.0,80200.0,81000.0,83800.0,88700.0,92400.0,94000.0,96300.0,99400.0,99400.0
Wisconsin,New Denmark,113900.0,114000.0,115800.0,117600.0,119100.0,121100.0,123900.0,126200.0,128100.0,129600.0,131500.0,134800.0
California,Angels,148000.0,151200.0,153800.0,155600.0,156000.0,156100.0,156900.0,157700.0,159700.0,164100.0,167800.0,170500.0
Wisconsin,Holland,150800.0,151000.0,151300.0,151000.0,150200.0,150300.0,151900.0,153500.0,154300.0,154400.0,155600.0,157500.0

In [48]:
from datetime import datetime

In [49]:
s.strftime("%Y-%m")

Index(['01/01/2000', '02/01/2000', '03/01/2000', '04/01/2000', '05/01/2000',
       '06/01/2000', '07/01/2000', '08/01/2000', '09/01/2000', '10/01/2000',
       ...
       '11/01/2015', '12/01/2015', '01/01/2016', '02/01/2016', '03/01/2016',
       '04/01/2016', '05/01/2016', '06/01/2016', '07/01/2016', '08/01/2016'],
      dtype='object', length=200)